spring.application.name=backend
server.servlet.context-path=/eureka
server.port=8080

# aws rds - mysql DB Setting
spring.datasource.hikari.jdbc-url=jdbc:mysql://[rds-endpoint]:[port]/[db]?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=[username]
spring.datasource.hikari.password=[password]
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP DB Setting
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari.pool=info

#MyBatis Setting
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
#mybatis.mapper-locations=mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# swagger Setting
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false 