spring.application.name=SpringBootTest
server.servlet.context-path=/eureka
server.port=8080

spring.datasource.hikari.jdbc-url=${SPRING_DATASOURCE_URL}?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.hikari.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#log level Setting
logging.level.root=info
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari.pool=info

#MyBatis Setting
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
#mybatis.mapper-locations=mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# swagger Setting
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.override-with-generic-response=false
